<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Sans|Poppins|Quicksand" rel="stylesheet">
    <style>
      body{
        background-color: #d3d3d3;
        margin: 60px 200px;
      }

      .cont-bg{
        background-color: #fff;
        border-radius: 7px 7px 0px 0px;
        padding: 30px 30px 15px 30px;
      }
      .name h1{
        font-size: 60px;
        font-family: 'Abril Fatface', cursive;
        width: 100%;
      }

      .name span{
        font-size: 24px;
        font-family: 'Quicksand', sans-serif;
      }

      img{
        width: 100%;
        margin: 35px 0px 40px 0px;
      }

      p{
        font-family: 'Poppins';
        font-size: 15px;
      }

      .carrer{
        padding-top: 15px;
        max-width: 700px;
        margin: auto;
        font-family: 'Poppins';
        font-size: 16px;
      }

      .carrer-header{
        font-size: 26px;
        font-family: 'Josefin Sans';
        margin-bottom: 15px;
      }

      blockquote{
        margin: auto; max-width: 600px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .footer{
        background-color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid rgb(211, 211, 211);
        border-radius: 0px 0px 7px 7px;
        font-size: 12px;
        font-style: oblique;
        font-weight: 700;
      }

      @media (max-width: 768px){
        body{
          background-color: #d3d3d3;
          margin: 60px 100px;
        }
        .cont-bg{
          background-color: #fff;
          border-radius: 5px 5px 0px 0px;
          padding: 30px 30px 15px 30px;
        }
        .name h1{
          font-size: 40px;
        }
        .name span{
          font-size: 19px;
        }
      }
      @media (max-width: 425px){
        body{
          background-color: #d3d3d3;
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid cont-bg">
      <div class="name text-center">
        <h1>Muhammad Ali</h1>
        <span>The man who changed his sport and his country</span>
      </div>
      <img class="img-fluid" src="http://www.billboard.com/files/styles/article_main_image/public/media/Muhammad-Ali-1962-bw-billboard-1548.jpg">
      <span>
      <div class="carrer">
        <div class="carrer-header"><b>Muhammad Ali's Carrer</b></div>
        <ul> 
          <li>Cassius Marcellus Clay Jr, born in 1942 17 January, Louisville Kentucky.</li>
          <li>Wins gold in the light heavyweight boxing division at the Rome Olympics in 1960 .</li>
          <li>Wins world heavyweight titlein 1964, beating champion Sonny Liston in six rounds.</li>
          <li>In 1974 regains his world title by beating the fearsome George Foreman in the”Rumble in the Jungle” in Kinshasa, Zaire. Ali wins by a knockout in the eighth round.</li>
          <li>Lights the flame to begin the Olympics Games in 1996, Atlanta.</li>
          <li>In 2012 he is among a number of dignitaries and other special guests to escort the Olympic flag during the 2012 Summer Olympic Games in Stratford, east London.</li>
          <li>2016 3 June dies in Phoenix, Arizona, at the age of 74.</span></li>
        </ul>
      </div>
        <blockquote>
          <span>He who is not courageous enough to take risks will accomplish nothing in life.</span>
          <footer>Muhammad Ali</footer>
        </blockquote>
      <div>
        <p>Read more about this incredible human being on his
        <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank">
           Wikipedia entry
        </a>.<p>
      </div>
    </div>

    <footer class="text-center footer">Written and coded by 
        <a href="https://www.freecodecamp.com/hassenrmili" target="_blank">Hassen Rmili</a>
    </footer>
  </body>
</html>