<html>
<head>
  <style>
    body{
  margin: 0px;
  padding: 0px;
  background: url("http://www.colorhexa.com/6441a5.png");
/*   background-repeat: no-repeat; */
/*   background-position: center; */
  background-size: 100% 100%;
  background-attachment: fixed;
}
.container{
  max-width: 330px;
  margin: 30px auto;
  background-color: white;
  padding: 0px;
  border-radius: 3px;
}
.menu{
  list-style: none;
  padding: 0px;
  margin: 0px;
  border-top: 3px solid #0a0610;
  border-bottom: 3px solid #0a0610;
}
.menu li{
  background: #0a0610;
  display: inline;
  padding: 3px 0px;
  text-align: center;
}
.menu li a{
  display: block;
  color: white;
  font-size: 18px;
}
.menu li:nth-child(2){
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
}
.search-container{
  position: relative;
  padding: 3px 0px;
  margin: 15px 0px;
  background-color: white;
  text-align: center;
}
.search-container input{
  text-indent: 0px;
  border: 2px solid #6441a5;
  border-radius: 15px;
  width: 90%;
  padding-left: 35px;
  font-size: 18px;
  font-family: cursive;
}
.search-container input:focus{
  outline-width: 0px;
}
.search-container i{
  position: absolute;
  padding: 11px;
  font-size: 15px;
  color: #6441a5;
}
.t-tv{
  margin: 0px;
  padding: 0px;
  border-top: 1px solid #9e9c9c;
}
.t-tv span{
  margin: 0px;
  padding: 0px 5px;
}
.t-tv li{
  list-style: none;
  font-size: 22px;
  margin-top: 12px;
}
.t-tv li img {
  width: 67px;
  border-radius: 50%;
}
.t-tv li span a {
  text-decoration: none;
  color: #0a0610;
  font-family: cursive;
}
.t-tv li span.status{
  color: #6441a5;;
  font-size: 20px;
  text-align: center;
}
footer{
  padding: 5px;
  margin-top: 15px;
  width: 100%;
  text-align: center;
  background-color: #0a0610;
  font-size: 13px;
  font-style: oblique;
  font-weight: 700;
  color: white;
}
footer a{
  color: #6441a5;
  font-weight: bold;
}
a:hover, a:visited, a:focus{
  text-decoration: none;
}
.row{
  margin: 0px;
  padding: 0px;
}
  </style>
</head>
<body>
  <div class="container">
    <ul class="menu row">
      <li class="col-xs-4 all"><a href="#">All</a></li>
      <li class="col-xs-4 online"><a href="#">Online</a></li>
      <li class="col-xs-4 offline"><a href="#">Offline</a></li>
    </ul>
    <div class="search-container">
      <i class="glyphicon glyphicon-search"></i>
      <input type="text" placeholder="Search...">
    </div>
    <ul class="t-tv">
      <!-- Channels goes here... -->
    </ul>
    <footer>
      Designed and coded by <a href="https://www.freecodecamp.com/hassenrmili" target="_blank">Hassen Rmili</a>
    </footer>
  </div>
  <script>
    /*
To get the Client-ID you have to register your application => https://blog.twitch.tv/client-id-required-for-kraken-api-calls-afbb8e95f843#.vvl4w4pzk
*/

var clientID = "icuz9urvvibtojwypwlhke6cp8uxtjy";
var channels = [
                "freecodecamp",
                "dreamhackcs",
                "riotgames",
                "esl_csgo",
                "Nightblue3",
                "summit1g",
                "LIRIK",
                "imaqtpie",
                "sodapoppin",
                "ESL_SC2",
                "syndicate",
                "PhantomL0rd",
                "captainsparklez",
                "tsm_bjergsen"
               ];
var base_url = "https://api.twitch.tv/kraken/";

// functions
function _construct(_logo,_name,_url,_info,_status,d_status){
  //console.log(data);
  $(".t-tv").append("<li data-status='"+d_status+"' data-search='"+_name+"' class='row'><img class='col-xs-2' src='"+_logo+"'><span class='col-xs-8'><a href='"+_url+"' target='_blank'>"+_name+"</a></span><span class='col-xs-1 status'>"+_status+"</span></li>");
}

function _error(_name){
  //console.log("error in "+channel);
    $(".t-tv").append("<li data-status='null' data-search='"+_name+"' class='row'><i class='col-xs-2 fa fa-question-circle-o' aria-hidden='true' style='font-size: 43px; width: 67px;'></i><span class='col-xs-8'><a>"+_name+"</a></span><span class='col-xs-1 status'><span class='fa fa-low-vision' aria-hidden='true'></span></span></li>");
}

// Get Data
function getData(channel, type){
  $.ajax({
    accept: "application/vnd.twitcht.v3+json",
    headers: {"client-ID" : clientID},
    url: base_url + type +"/"+ channel,
    type: "GET",
    dataType: "json",
    success: function(data){
      if(type === "streams"){
        if(data.stream === null){
          getData(channel, "channels")
        }
        else{
          var _logo = data.stream.channel.logo;
          var _name = data.stream.channel.name;
          var _url = data.stream.channel.url;
          var _info = data.stream.game;
          var _status = '<span class="fa fa-eye" aria-hidden="true"></span>';
          var d_status = "online";
          _construct(_logo,_name,_url,_info,_status,d_status);
          //console.log(data);
        }
      }
      else{
        var _logo = data.logo;
        var _name = data.name;
        var _url = data.url;
        var _status = '<span class="fa fa-eye-slash" aria-hidden="true"></span>';
        var d_status = "offline";
        _construct(_logo,_name,_url,_info,_status,d_status);
        //console.log(data);
      }
    },
    error: function(){
      //console.log("error in " + channel);
      _error(channel);
    }
  });
}

// get data loop
for(var channel in channels){
  //console.log(channels[channel]);
  getData(channels[channel], "streams");
}

// Menu feedback
$(".all").on("click", function(){
  $(".all > a").css("color","#6441a5");
  $(".online > a").css("color","white");
  $(".offline > a").css("color","white");
  $(".t-tv > li").show();
  $("input").val("");
});
$(".online").on("click", function(){
  $(".all > a").css("color","white");
  $(".online > a").css("color","#6441a5");
  $(".offline > a").css("color","white");
  $(".t-tv > li").show();
  $(".t-tv > li[data-status='null']").hide();
  $(".t-tv > li[data-status='offline']").hide();
  $("input").val("");
});
$(".offline").on("click", function(){
  $(".all > a").css("color","white");
  $(".online > a").css("color","white");
  $(".offline > a").css("color","#6441a5");
  $(".t-tv > li").show();
  $(".t-tv > li[data-status='null']").hide();
  $(".t-tv > li[data-status='online']").hide();
  $("input").val("");
});

// Search
$("input").on("change", function(){
  var q = $("input").val();
  if( q !== ""){
    //console.log("Input change");
    $(".all > a").css("color","#6441a5");
    $(".online > a").css("color","white");
    $(".offline > a").css("color","white");
    $(".t-tv > li").hide();
    $(".t-tv > li").each(function(){
      if($(this).attr('data-search').includes(q)){
        console.log($(this).attr('data-search'));
        $(this).show();
      }
    });
  }
  else{
    $(".all > a").css("color","#6441a5");
    $(".online > a").css("color","white");
    $(".offline > a").css("color","white");
    $(".t-tv > li").show();
  }
});
  </script>
</body>
</html>