*Reverse a String:
function reverseString(str) {
  return str.split("").reverse().join("");
}

*Factorialize a Number:
function factorialize(num) {
  if(num === 0){return 1;}
  var arr = [];
  for(var i = 0; i < num; i++){
	arr.push(i+1);
  }
  num = arr.reduce(function(preVal, currVal){return preVal * currVal;});
  
  //...
  return num;
}

*Check for Palindromes:
function palindrome(str) {
  return str.replace(/[^a-z0-9+]+/gi, "").toLowerCase() === str.replace(/[^a-z0-9+]+/gi, "").toLowerCase().split("").reverse().join("");
}

*Find the Longest Word in a String:
function findLongestWord(str) {
  var arr = [];
  arr = str.split(" ");
  var l_word = arr[0];
  for(var i = 1; i < arr.length; i++){
    if(l_word.length < arr[i].length){l_word = arr[i];}
  }
  //...
  return l_word.length;
}

*Title Case a Sentence:
function titleCase(str) {
  var arr = [];
  arr = str.split(" ");
  str = "";
  for(var i = 0; i < arr.length; i++){
    for(var j = 0; j < arr[i].length; j++){
      if(j === 0){str = str.concat(arr[i][j].toUpperCase());}
      else{str = str.concat(arr[i][j].toLowerCase());}
    }
    
    if(i < arr.length - 1){str += " ";}
  }

  return str;
}

*Return Largest Numbers in Arrays:
function largestOfFour(arr) {
  var l_arr = [];
  for(var i = 0; i < arr.length; i++){
    var l_n = arr[i][0];
    for(var j = 1; j < arr[i].length; j++){
      if(l_n < arr[i][j]){l_n = arr[i][j];}
    }
    l_arr.push(l_n);
  }
  return l_arr;
}

*Confirm the Ending:
function confirmEnding(str, target) {
  return str.substring(str.length-target.length, str.length) === target;
}

*Repeat a string repeat a string:
function repeatStringNumTimes(str, num) {
  if(num > 0){
    return str.repeat(num);
  }
  else{
    return "";
  }
}

*Truncate a string:
function truncateString(str, num) {
  var len = 0;
  var newStr = "";
  
  if(num <= 3){len = num;}
  else if(num < str.length){len = num - 3;}
  else if(str.length <= num){len = str.length;}
  
  for(var i = 0; i < len; i++){
    newStr += str[i];
  }
  
  if(num < str.length){newStr += "...";}
  
  return newStr;
}

*Chunky Monkey:
function chunkArrayInGroups(arr, size) {
  var newArr = [];
  for(var i = 0; i < arr.length/size; i++){
    newArr[i] = [];
    for(var j = 0; j < size; j++){
      if(arr[i*size+j] !== undefined){newArr[i][j] = arr[i*size+j];}
    }
  }
  return newArr;
}

*Mutations:
function mutation(arr) {
  var st_1 = arr[0].toLowerCase();
  var st_2 = arr[1].toLowerCase();
  var wtf = "";

  for(var i = 0; i < st_2.length; i++){
    for(var j = 0; j < st_1.length; j++){
      if(st_1[j] === st_2[i]){  
        wtf += st_2[i];
        break;
      }
    }
  }
  
  if(wtf === st_2){return true;}else{return false;}
}

*Falsy Bouncer:
function bouncer(arr) {
  return arr.filter(Boolean);
}

*Slasher Flick:
function slasher(arr, howMany) {
  for (var i = 0; i < howMany; i++){arr.shift();}
  return arr;
}

*Seek and Destroy:
function destroyer(arr) {
  var destArr = []; 

  for(var x = 0; x < arguments.length; x++){
    if(arguments[x+1] !== undefined){destArr[x] = arguments[x+1];}
  }
  
  return arr.filter(function(e){return this.indexOf(e)<0;},destArr);
}

*Where do I belong:
function getIndexToIns(arr, num) {
  arr.sort(function(a, b) {return a - b;});
  for(var i = 0; i < arr.length; i++){
    if(arr[i] >= num){return i;}
  }
  return arr.length;
}

*Caesars Cipher:
function rot13(str) { // LBH QVQ VG!
  var r_str = "";
  str = str.toUpperCase();
  for(var i =0 ; i < str.length; i++){
    if(str[i].match(/[A-Z]/i)){
      var c = str[i].charCodeAt() - 13;
      if(c < 65){c = 26 + c;} // 26 alphabetic characters.
      
      r_str += String.fromCharCode(c);
    }
    else{
      r_str += str[i];
    }
  }
  
  return r_str;
}

*Sum All Numbers in a Range:
function sumAll(arr) {
  var sum = 0;
  for(var i = Math.min(arr[0],arr[1]); i <= Math.max(arr[0],arr[1]); i++){
    sum += i;
  }
  return sum;
}

*Diff Two Arrays:
function diffArray(arr1, arr2) {
  var newArr = [], _arr = arr1.concat(arr2);
  
  for(var i = 0; i < _arr.length; i++){
    if(arr1.indexOf(_arr[i]) == -1 && 0 <= arr2.indexOf(_arr[i]) || 0 <= arr1.indexOf(_arr[i]) && arr2.indexOf(_arr[i]) == -1){
      newArr.push(_arr[i]);
    }
  }
  return newArr;
}

*Missing letters:
function fearNotLetter(str) {
  var _c =  str[0].charCodeAt();
  for(var i = 0; i < str.length; i++){
	if(str[i].charCodeAt() !== _c){return String.fromCharCode(_c);}
    _c++;
  }
}

*Search and Replace:
function myReplace(str, before, after) {
  return str.replace(new RegExp(before, 'g'), ((before[0] === before[0].toLowerCase())? after[0].toLowerCase() + after.slice(1): after[0].toUpperCase() + after.slice(1)));
}

*Spinal Tap Case:
function spinalCase(str) {
  return str.replace(/_/g, " ").replace(/[a-z][A-Z]/g, function(){
    return arguments[0][0] + " " + arguments[0][1];
  }).replace(/\s/g, "-").toLowerCase();
}

*
